1. Опиши как должна (исходя из каких условий) должна формироваться первая строка ответа.
2. Опиши, какие нужны заголовки, и какие значения они должны иметь.
3. Потом подумай как всё это отправлять клиенту.
4. Не забыть отправить ему же собственно содержимое запрошенного файла.


1. 	Первая строка ответа (строка состояния): HTTP/1.1 200 OK
	Условия формирования строки состояния: 
	1) версия протокола: берем из строки запроса в http-запросе: GET / HTTP/1.1
	2) код ответа: 200 - файл найден, 404 - файл не найден
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP

2.  1) content-type: text/html
	2) date: Thu, 27 Apr 2023 08:09:13 GMT
	3) server: nginx/1.18.0
	5) connection: keep-alive

3.  сформировать файл
